# ???????? ?? build.properties(1)
build.dir=build

web.classes.dir=${web-inf.dir}/classes
web.lib.dir=${web-inf.dir}/lib
war.file.name=Laba3.war
jar.file.name=Laba3.jar
lib.test.dir=${lib.dir}/test
src.dir=src
lib.main.dir=${lib.dir}/main
build.classes.main.dir=build/classes
build.classes.test.dir=build/classes/test


# ???????? ?? build.properties(2)
lib.dir=lib
build.main.dir=${build.dir}
build.test.dir=${build.dir}/test-classes
src.main.dir=src/main
src.test.dir=${src.dir}/test/java

doc.dir=doc
keystore=keystore
build.classes.dir=${build.dir}/classes